<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s64-ST-uQK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4JC-Ym-hVb">
            <objects>
                <navigationController id="s64-ST-uQK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Khd-yA-xX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B04-mg-ief"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hR-VD-aXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="AAC Conversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-VR-rrv">
                                <rect key="frame" x="20" y="72" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="MP3 Conversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-dS-sh8">
                                <rect key="frame" x="16" y="100" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-sL-au7">
                                <rect key="frame" x="152" y="72" width="428" height="20.5"/>
                                <state key="normal" title="Open AAC Converter"/>
                                <connections>
                                    <segue destination="8LV-zh-f0y" kind="show" id="9OG-mi-w6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-fV-clu">
                                <rect key="frame" x="150" y="95.5" width="430" height="30"/>
                                <state key="normal" title="Open MP3 Converter"/>
                                <connections>
                                    <segue destination="agD-ns-8k0" kind="show" id="Ap0-UY-ssS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTy-fV-clu" firstAttribute="height" secondItem="2DS-dS-sh8" secondAttribute="height" id="5ZC-rU-zn3"/>
                            <constraint firstItem="PLg-sL-au7" firstAttribute="centerY" secondItem="zIs-VR-rrv" secondAttribute="centerY" id="9gj-WI-C3M"/>
                            <constraint firstAttribute="trailing" secondItem="BTy-fV-clu" secondAttribute="trailing" constant="20" id="Bn2-eq-GaJ"/>
                            <constraint firstItem="BTy-fV-clu" firstAttribute="leading" secondItem="2DS-dS-sh8" secondAttribute="trailing" constant="8" id="Ja9-SN-jLM"/>
                            <constraint firstItem="PLg-sL-au7" firstAttribute="height" secondItem="zIs-VR-rrv" secondAttribute="height" id="UOv-eq-CS6"/>
                            <constraint firstAttribute="trailing" secondItem="PLg-sL-au7" secondAttribute="trailing" constant="20" id="VHq-8u-7FT"/>
                            <constraint firstItem="PLg-sL-au7" firstAttribute="leading" secondItem="zIs-VR-rrv" secondAttribute="trailing" constant="8" id="XUU-l4-hll"/>
                            <constraint firstItem="zIs-VR-rrv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fOO-I6-seE"/>
                            <constraint firstItem="2DS-dS-sh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jJl-UR-suq"/>
                            <constraint firstItem="BTy-fV-clu" firstAttribute="centerY" secondItem="2DS-dS-sh8" secondAttribute="centerY" id="kpE-NX-OCc"/>
                            <constraint firstItem="zIs-VR-rrv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x1U-Y2-EAX"/>
                            <constraint firstItem="2DS-dS-sh8" firstAttribute="top" secondItem="zIs-VR-rrv" secondAttribute="bottom" constant="7.5" id="yDP-g2-wiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnL-SM-NRm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5w0-Sm-evt">
            <objects>
                <viewController id="8LV-zh-f0y" customClass="AACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1f-Wa-9FQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UWA-Ba-ujd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6n-Mp-XNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-4q-96q">
                                <rect key="frame" x="0.0" y="64" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Dw-vu-a4B"/>
                                </constraints>
                                <state key="normal" title="WAV-&gt;AAC"/>
                                <connections>
                                    <action selector="convertWAVtoAAC:" destination="8LV-zh-f0y" eventType="touchUpInside" id="Gpr-zq-QpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-au-Fa1">
                                <rect key="frame" x="300" y="64" width="300" height="30"/>
                                <state key="normal" title="AAC-&gt;WAV"/>
                                <connections>
                                    <action selector="convertAACtoWAV:" destination="8LV-zh-f0y" eventType="touchUpInside" id="ITb-3k-Vpr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-mN-EbT">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-4i-vUr" customClass="FDWaveformView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ose-Cz-7Pb">
                                        <rect key="frame" x="8" y="8" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP2-lJ-bPg">
                                        <rect key="frame" x="8" y="261" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-ul-4gA" customClass="FDWaveformView">
                                        <rect key="frame" x="0.0" y="253" width="600" height="253"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tHJ-ul-4gA" secondAttribute="bottom" id="125-x6-vtq"/>
                                    <constraint firstAttribute="trailing" secondItem="mcd-4i-vUr" secondAttribute="trailing" id="2h3-hl-qd1"/>
                                    <constraint firstItem="ose-Cz-7Pb" firstAttribute="top" secondItem="mcd-4i-vUr" secondAttribute="top" constant="8" id="38g-k9-uHK"/>
                                    <constraint firstItem="ose-Cz-7Pb" firstAttribute="leading" secondItem="mcd-4i-vUr" secondAttribute="leading" constant="8" id="9UW-N7-fla"/>
                                    <constraint firstItem="tHJ-ul-4gA" firstAttribute="leading" secondItem="xhr-mN-EbT" secondAttribute="leading" id="Gv7-Aj-qRX"/>
                                    <constraint firstAttribute="trailing" secondItem="tHJ-ul-4gA" secondAttribute="trailing" id="MEs-Up-wSn"/>
                                    <constraint firstItem="tHJ-ul-4gA" firstAttribute="top" secondItem="mcd-4i-vUr" secondAttribute="bottom" id="Tbx-8t-RIP"/>
                                    <constraint firstItem="vP2-lJ-bPg" firstAttribute="top" secondItem="tHJ-ul-4gA" secondAttribute="top" constant="8" id="Ybo-eg-Kng"/>
                                    <constraint firstItem="mcd-4i-vUr" firstAttribute="height" secondItem="xhr-mN-EbT" secondAttribute="height" multiplier="1/2" id="bVo-bj-VHp"/>
                                    <constraint firstItem="vP2-lJ-bPg" firstAttribute="leading" secondItem="tHJ-ul-4gA" secondAttribute="leading" constant="8" id="gfr-IK-sRR"/>
                                    <constraint firstItem="mcd-4i-vUr" firstAttribute="top" secondItem="xhr-mN-EbT" secondAttribute="top" id="j4p-yk-U9V"/>
                                    <constraint firstItem="mcd-4i-vUr" firstAttribute="leading" secondItem="xhr-mN-EbT" secondAttribute="leading" id="wdc-lm-4Tl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uP-au-Fa1" firstAttribute="centerY" secondItem="pgz-4q-96q" secondAttribute="centerY" id="5Y5-rZ-kLI"/>
                            <constraint firstItem="9uP-au-Fa1" firstAttribute="leading" secondItem="pgz-4q-96q" secondAttribute="trailing" id="9cH-vQ-PgY"/>
                            <constraint firstItem="xhr-mN-EbT" firstAttribute="leading" secondItem="Y6n-Mp-XNb" secondAttribute="leading" id="Aa8-zW-GZG"/>
                            <constraint firstItem="pgz-4q-96q" firstAttribute="leading" secondItem="Y6n-Mp-XNb" secondAttribute="leading" id="GNg-gA-sdo"/>
                            <constraint firstAttribute="trailing" secondItem="xhr-mN-EbT" secondAttribute="trailing" id="Ghj-ox-53Y"/>
                            <constraint firstItem="pgz-4q-96q" firstAttribute="width" secondItem="Y6n-Mp-XNb" secondAttribute="width" multiplier="1/2" id="VlD-KY-ye5"/>
                            <constraint firstItem="9uP-au-Fa1" firstAttribute="height" secondItem="pgz-4q-96q" secondAttribute="height" id="hFl-fd-bhn"/>
                            <constraint firstAttribute="trailing" secondItem="9uP-au-Fa1" secondAttribute="trailing" id="lJj-2y-KXY"/>
                            <constraint firstItem="pgz-4q-96q" firstAttribute="top" secondItem="h1f-Wa-9FQ" secondAttribute="bottom" id="viq-tM-a8L"/>
                            <constraint firstItem="UWA-Ba-ujd" firstAttribute="top" secondItem="xhr-mN-EbT" secondAttribute="bottom" id="xbN-Y0-Yfu"/>
                            <constraint firstItem="xhr-mN-EbT" firstAttribute="top" secondItem="pgz-4q-96q" secondAttribute="bottom" id="zP5-2C-ZqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputAudioView" destination="mcd-4i-vUr" id="5en-pa-zDc"/>
                        <outlet property="wavAudioView" destination="tHJ-ul-4gA" id="HnK-DL-AQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhB-L3-2bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wdy-83-Xj8">
            <objects>
                <viewController id="agD-ns-8k0" customClass="MP3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGb-DE-dMn"/>
                        <viewControllerLayoutGuide type="bottom" id="qh3-RO-u3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqn-9R-4oI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-5x-4Xx">
                                <rect key="frame" x="0.0" y="64" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fnh-JJ-ZGT"/>
                                </constraints>
                                <state key="normal" title="WAV-&gt;MP3"/>
                                <connections>
                                    <action selector="convertWavToMp3:" destination="agD-ns-8k0" eventType="touchUpInside" id="65U-jE-EGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-oB-VHt">
                                <rect key="frame" x="300" y="64" width="300" height="30"/>
                                <state key="normal" title="MP3-&gt;WAV"/>
                                <connections>
                                    <action selector="convertMP3toWAV:" destination="agD-ns-8k0" eventType="touchUpInside" id="nJN-FZ-jzX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-ao-EJy">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-Dp-bap" customClass="FDWaveformView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-lZ-kjv" customClass="FDWaveformView">
                                        <rect key="frame" x="0.0" y="253" width="600" height="253"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-7a-QAL">
                                        <rect key="frame" x="8" y="8" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAV file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-79-hHw">
                                        <rect key="frame" x="8" y="261" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SrW-Dp-bap" secondAttribute="trailing" id="1HF-Tw-Zmo"/>
                                    <constraint firstItem="ky8-79-hHw" firstAttribute="leading" secondItem="JS4-lZ-kjv" secondAttribute="leading" constant="8" id="2xN-8J-LOy"/>
                                    <constraint firstItem="ky8-79-hHw" firstAttribute="top" secondItem="JS4-lZ-kjv" secondAttribute="top" constant="8" id="3aL-ph-fUj"/>
                                    <constraint firstItem="JS4-lZ-kjv" firstAttribute="leading" secondItem="i9i-ao-EJy" secondAttribute="leading" id="5uO-Gw-2yY"/>
                                    <constraint firstItem="wGG-7a-QAL" firstAttribute="leading" secondItem="SrW-Dp-bap" secondAttribute="leading" constant="8" id="7I4-tr-eQt"/>
                                    <constraint firstItem="SrW-Dp-bap" firstAttribute="top" secondItem="i9i-ao-EJy" secondAttribute="top" id="JaM-5r-I4d"/>
                                    <constraint firstItem="SrW-Dp-bap" firstAttribute="height" secondItem="i9i-ao-EJy" secondAttribute="height" multiplier="1/2" id="K6P-Y3-khe"/>
                                    <constraint firstItem="SrW-Dp-bap" firstAttribute="leading" secondItem="i9i-ao-EJy" secondAttribute="leading" id="QSj-qG-h9o"/>
                                    <constraint firstItem="JS4-lZ-kjv" firstAttribute="top" secondItem="SrW-Dp-bap" secondAttribute="bottom" id="Quq-yS-UfM"/>
                                    <constraint firstAttribute="bottom" secondItem="JS4-lZ-kjv" secondAttribute="bottom" id="nIy-t5-uzE"/>
                                    <constraint firstAttribute="trailing" secondItem="JS4-lZ-kjv" secondAttribute="trailing" id="vtj-9o-V1H"/>
                                    <constraint firstItem="wGG-7a-QAL" firstAttribute="top" secondItem="SrW-Dp-bap" secondAttribute="top" constant="8" id="wxs-76-oim"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBF-oB-VHt" firstAttribute="centerY" secondItem="EYo-5x-4Xx" secondAttribute="centerY" id="7b7-MK-uOr"/>
                            <constraint firstItem="qh3-RO-u3b" firstAttribute="top" secondItem="i9i-ao-EJy" secondAttribute="bottom" id="7gX-5I-kDT"/>
                            <constraint firstItem="EYo-5x-4Xx" firstAttribute="leading" secondItem="Hqn-9R-4oI" secondAttribute="leading" id="9cN-bW-iLI"/>
                            <constraint firstItem="i9i-ao-EJy" firstAttribute="leading" secondItem="Hqn-9R-4oI" secondAttribute="leading" id="J10-2Y-ufs"/>
                            <constraint firstItem="lBF-oB-VHt" firstAttribute="leading" secondItem="EYo-5x-4Xx" secondAttribute="trailing" id="Qpw-6L-Nc6"/>
                            <constraint firstItem="i9i-ao-EJy" firstAttribute="top" secondItem="EYo-5x-4Xx" secondAttribute="bottom" id="Y9i-8I-Fni"/>
                            <constraint firstItem="lBF-oB-VHt" firstAttribute="height" secondItem="EYo-5x-4Xx" secondAttribute="height" id="cFy-Im-ln4"/>
                            <constraint firstItem="EYo-5x-4Xx" firstAttribute="width" secondItem="Hqn-9R-4oI" secondAttribute="width" multiplier="1/2" id="clB-ev-R4E"/>
                            <constraint firstAttribute="trailing" secondItem="lBF-oB-VHt" secondAttribute="trailing" id="ij4-Xg-WaH"/>
                            <constraint firstItem="EYo-5x-4Xx" firstAttribute="top" secondItem="qGb-DE-dMn" secondAttribute="bottom" id="vAD-JK-gpk"/>
                            <constraint firstAttribute="trailing" secondItem="i9i-ao-EJy" secondAttribute="trailing" id="wV6-fg-Uho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputAudioView" destination="SrW-Dp-bap" id="AVp-Tw-cVh"/>
                        <outlet property="wavAudioView" destination="JS4-lZ-kjv" id="yxo-Sn-gaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHX-wO-cBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1049"/>
        </scene>
    </scenes>
</document>
